OLD_TYPEORM_PORT=
OLD_TYPEORM_HOST=
OLD_TYPEORM_USERNAME=
OLD_TYPEORM_PASSWORD=
OLD_TYPEORM_DATABASE=

NEW_TYPEORM_PORT=
NEW_TYPEORM_HOST=
NEW_TYPEORM_USERNAME=
NEW_TYPEORM_PASSWORD=
NEW_TYPEORM_DATABASE=
